{
  "name": "keytris",
  "version": "1.0.0",
  "description": "Game for HR MVP",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "webpack --mode=production",
    "client-dev": "webpack --mode=development --watch",
    "server-dev": "npx nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yota88/Keytris.git"
  },
  "keywords": [
    "keytris"
  ],
  "author": "Yong Tang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yota88/Keytris/issues"
  },
  "homepage": "https://github.com/yota88/Keytris#readme",
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.11.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nes.css": "^2.3.0",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-spritesheet": "^2.3.9",
    "use-sound": "^4.0.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "sass": "^1.55.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0"
  }
}
